[00:35.35] It doesn't make any sense
[00:40.34] This tragic ending
[00:44.90] In spite of the evidence
[00:48.96] There's something still missing
[01:04.46] 
[00:53.91] Heard some of the rumours told
[00:58.47] A taste of one's wealth
[01:02.83] Did Victoria wound his soul?
[01:06.48] Did she bid him farewell?
[01:18.98] 
[01:10.31] One last time
[01:14.74] We'll lay down today
[01:19.22] One last time
[01:23.31] Until we fade away
[01:28.16] One last time
[01:32.66] We'll lay down today
[01:36.85] One last time
[01:41.71] We slowly fade away
[01:51.21] 
[02:19.47] Here I am inside his home
[02:23.62] It holds the many clues
[02:25.89] To my suspicions
[02:28.13] And as I'm standing here right now
[02:31.72] I'm finally shown what I have always known
[02:52.72] 
[02:36.67] Coincidence I can't believe
[02:40.00] As my childhood dreams slowly come true
[02:59.50] 
[02:48.50] Are these her memories
[02:53.81] Awakened through my eyes
[02:57.92] This house has brought back to life
[03:15.42] 
[03:05.02] An open door
[03:08.50] I walk on through
[03:10.89] Into his bedroom
[03:18.89] 
[03:14.26] Feeling as cold as outside
[03:16.86] The walls disappear
[03:18.84] To some woman who's screaming
[03:21.51] A man pleads forgiveness
[03:23.97] His words I cannot hear