[01:02.27] It doesn't make any sense
[01:04.58] This tragic ending
[01:09.14] In spite of the evidence
[01:12.77] There's something still missing
[01:28.27] 
[01:17.87] Heard some of the rumors told
[01:21.39] A taste of one's wealth
[01:25.83] Did Victoria wound his soul?
[01:29.43] Did she bid him farewell?
[01:41.93] 
[01:33.08] One last time, we'll lay down today
[01:40.76] One last time, until we fade away
[01:49.22] One last time, we'll lay down today
[01:57.57] One last time, we slowly fade away, away
[02:17.57] 
[02:39.22] Here I am inside his home
[02:41.37] It holds the many clues to my suspicion
[02:46.00] And as I'm standing here right now
[02:49.57] I'm finally shown what I have always known
[03:10.57] 
[02:54.73] Coincidence, I can't believe
[02:57.76] As my childhood dreams slowly come true
[03:17.26] 
[03:05.36] Are these her memories
[03:10.01] Awakened through my eyes?
[03:14.29] This house has brought back to life
[03:31.79] 
[03:22.43] An open door, I walk on through
[03:26.72] Into his bedroom
[03:34.72] 
[03:29.67] Feeling as cold as outside
[03:32.62] The walls disappear as some woman who's screaming
[03:36.63] A man pleads forgiveness, his words, I cannot hear