[00:10.46] Beat drum, I'm gonna lose him
[00:17.06] Just like water through my hands
[00:25.65] Light hits your face and you look at me like I'm a stranger
[00:33.91] So far away, but still so near
[00:48.91] 
[00:42.47] And you can blame it on my crazy heart
[00:47.62] I got lost, you got torn apart
[00:52.09] I wish you would let me hold you
[00:56.33] Let me hold you, one last time
[01:11.33] 
[01:00.62] If this is over, if this is the end
[01:04.97] If you don't wanna see my face again
[01:09.59] Please, just let me hold you
[01:12.70] Let me hold you, one last time
[01:27.70] 
[01:17.02] Last night when you were sleeping
[01:25.82] I danced away, I flew so high
[01:32.42] I let you down and then I woke up next to a stranger
[01:43.00] I can't believe, what have I done
[01:59.50] 
[01:51.19] And you can blame it on my crazy heart
[01:56.96] I got lost, you got torn apart
[02:01.46] I wish you would let me hold you
[02:05.04] Let me hold you, one last time
[02:20.04] 
[02:09.71] If this is over, if this is the end
[02:13.57] If you don't wanna see my face again
[02:18.41] Please, just let me hold you
[02:21.82] Let me hold you, one last time
[02:36.82] 
[02:25.94] I don't know what to say anymore
[02:29.34] I don't want it to end up this way
[02:33.81] If you would only give me the chance
[02:37.85] I know I could do so much better
[02:53.85] 
[03:02.28] And you can blame it on my crazy heart
[03:06.93] I got lost, you got torn apart
[03:11.16] I wish you would let me hold you
[03:14.85] Let me hold you, one last time
[03:29.85] 
[03:19.59] If this is over, if this is the end
[03:23.42] If you don't wanna see my face again
[03:27.66] Please, just let me hold you
[03:31.47] Let me hold you, one last time
[03:46.47] 
[03:37.85] One last time
[03:41.86] One last time
[03:46.30] One last time
[03:50.87] One last time