[00:09.06] I was a liar, I gave in to the fire
[00:12.55] I know I should've fought it, at least I'm being honest
[00:16.43] Feel like a failure, 'cause I know that I failed you
[00:20.04] I should've done you better, 'cause you don't want a liar
[00:48.54] 
[00:23.90] And I know, and I know, and I know she gives you everything
[00:26.89] But boy, I couldn't give it to you
[00:31.55] And I know, and I know, and I know that you got everything
[00:34.49] But I got nothing here without you
[00:51.49] 
[00:39.23] So one last time
[00:42.18] I need to be the one who takes you home
[00:47.01] One more time
[00:49.96] I promise after that, I'll let you go
[00:54.85] Baby, I don't care if you got her in your heart
[00:58.86] All I really care is you wake up in my arms
[01:02.62] One last time
[01:05.25] I need to be the one who takes you home
[01:24.75] 
[01:10.43] I don't deserve it, I know I don't deserve it
[01:13.92] But stay with me a minute, I swear I'll make it worth it
[01:17.95] Can't you forgive me? At least just temporarily
[01:21.51] I know that this is my fault, I should've been more careful
[01:51.01] 
[01:25.41] And I know, and I know, and I know she gives you everything
[01:28.22] But boy, I couldn't give it to you
[01:32.72] And I know, and I know, and I know that you got everything
[01:36.13] But I got nothing here without you, baby
[01:56.13] 
[01:40.79] So one last time
[01:43.68] I need to be the one who takes you home
[01:48.47] One more time
[01:51.25] I promise after that, I'll let you go
[01:56.30] Baby, I don't care if you got her in your heart
[02:00.23] All I really care is you wake up in my arms
[02:03.94] One last time
[02:06.66] I need to be the one who takes you home
[02:26.16] 
[02:15.29] I know I should've fought it, at least I'm being honest, yeah
[02:23.18] But stay with me a minute, I swear I'll make it worth it, babe
[02:29.70] 'Cause I don't wanna be without ya
[02:46.70] 
[02:34.59] So one last time
[02:37.47] I need to be the one who takes you home (babe)
[02:42.35] One more time
[02:45.09] I promise after that, I'll let you go
[02:50.29] Baby, I don't care if you got her in your heart, babe
[02:54.33] All I really care is you wake up in my arms
[02:57.70] One last time
[03:00.36] I need to be the one who takes you home, yeah
[03:22.86] 
[03:05.39] One last time
[03:08.07] I need to be the one who takes you home