[00:08.84] I was a liar
[00:10.29] I gave into the fire
[00:12.19] I know I should've fought it
[00:14.25] At least I'm being honest
[00:16.44] Feel like a failure
[00:17.91] 'Cause I know that I failed you
[00:19.73] I should've done you better
[00:21.76] 'Cause you don't want a liar
[00:35.76] 
[00:23.55] And I know, and I know, and I know
[00:25.25] She gives you everything
[00:26.60] But, boy, I couldn't give it to you
[00:31.16] En un mot, en un mot, en un mot,
[00:32.81] Sans toi, plus rien ne brille, plus aucun rêve ne me tient debout
[01:05.31] 
[00:39.09] So one last time
[00:41.86] I need to be, the one, who takes you home
[00:46.98] One more time
[00:49.77] I promise, after that, I'll let you go
[00:54.42] Baby I don't care if you got her in your heart
[00:58.52] I really care is you wake up in my arms
[01:02.17] Attends-moi,
[01:04.96] Si tu t'enfuis, je suis, juste un fantôme
[01:10.24] Tout seul je dérive
[01:11.66] Si de ta peau tu me prives
[01:13.61] Les minutes sont des années
[01:15.56] Quand le cœur se laisse aller
[01:17.88] Viens, on recommence
[01:19.47] On s'accorde une deuxième chance
[01:21.46] Rattrapons le temps gâché
[01:23.23] Arrêtons de nous cacher
[01:34.73] 
[01:25.14] En un mot, en un mot, en un mot
[01:26.50] J'pourrais changer d'avis mais tu resteras mon seul amour
[01:55.00] 
[01:32.78] And I know, and I know, and I know
[01:34.44] That you got everything
[01:35.79] But I got nothing here without you, baby
[01:55.79] 
[01:40.33] Oui, attends-moi
[01:43.58] Si tu t'enfuis, je suis juste un fantôme (juste un fantôme)
[01:48.61] Attends-moi
[01:50.96] Sans toi, je suis sans vie, sans idéaux
[01:56.15] Je sais qu'on ne peut jamais remonter le temps
[02:00.16] Pourquoi ne pas apprendre à s'aimer au présent?
[02:03.82] Attends-moi
[02:06.35] Si tu t'enfuis, je suis juste un fantôme
[02:15.33] À la frontière du plaisir, je ne veux plus te voir partir
[02:22.42] Juste le temps d'un sourire, on pourrais s'appartenir
[02:29.54] Même si ce soir c'est la dernière fois
[02:48.54] 
[02:34.00] So one last time, I need to be the one who takes you home
[02:42.10] One more time, I promise after that, I'll let you go
[02:49.81] Baby I don't care if you got her in your heart
[02:53.82] I really care is you wake up in my arms
[02:57.63] One last time I need to be the one who takes you home
[03:24.13] 
[03:05.49] Attends-moi
[03:07.98] Si tu t'enfuis, je suis juste un fantôme