[00:08.91] I was a liar
[00:10.41] I gave into the fire
[00:12.54] I know I should've fought it
[00:14.36] At least I'm being honest
[00:16.63] Feel like a failure
[00:18.12] 'Cause I know that I failed you
[00:20.03] I should've done you better
[00:21.81] 'Cause you don't want a liar
[00:23.77] (Come on)
[00:28.27] 
[00:24.12] And I know, and I know, and I know
[00:25.53] She gives you everything but, boy, I couldn't give it to you
[00:30.93] And I know, and I know, and I know
[00:33.09] That you got everything
[00:34.45] But I got nothing here without you
[00:51.45] 
[00:39.29] So one last time
[00:42.04] I need to be the one who takes you home
[00:46.99] One more time
[00:49.77] I promise after that, I'll let you go
[00:54.98] Baby, I don't care if you got her in your heart
[00:58.88] All I really care is you wake up in my arms
[01:02.40] One last time
[01:05.13] I need to be the one who takes you home
[01:24.63] 
[01:09.98] Io coi jeans sempre uguali
[01:11.16] Tu giacca Armani
[01:12.16] Le firme sui muri
[01:13.01] Tu capi firmati
[01:13.94] Giochiamo al gioco delle differenze sociali
[01:15.73] Giochiamo al gioco delle differenze sociali
[01:17.77] Tu i viaggi, i regali, le fedi nuziali
[01:19.71] Noi al massimo a scambiarci le fedine penali
[01:21.55] Giochiamo al gioco delle differenze sociali
[01:23.48] Giochiamo al gioco delle differenze sociali
[01:25.33] è stato un tipo da spiaggia o da bagnasciuga
[01:27.39] Meglio l'uomo con l'uxxello che con la tartaruga
[01:29.25] Il tuo capo è firmato il mio capo è incazzato
[01:31.16] Il tuo capo è firmato il mio capo è incazzato
[01:53.66] 
[01:33.01] And I know, and I know, and I know
[01:34.58] She gives you everything but, boy, I couldn't give it to you
[01:37.47] E sono diventato quello che hai sempre odiato
[01:39.09] E sono diventato quello che hai sempre amato
[02:01.09] 
[01:40.71] So one last time
[01:43.50] I need to be the one who takes you home
[01:48.52] One more time
[01:51.29] I promise after that, I'll let you go
[01:56.26] Baby, I don't care if you got her in your heart
[02:00.22] All I really care is you wake up in my arms
[02:03.73] One last time
[02:06.55] I need to be the one who takes you home
[02:26.05] 
[02:15.11] I know I shouldn't fight it
[02:17.21] At least I'm being honest
[02:22.95] But stay with me a minute
[02:24.80] I swear I'll make it worth it
[02:29.65] 'Cause I don't want to be without you
[02:48.15] 
[02:34.22] So one last time
[02:37.37] I need to be the one who takes you home
[02:42.41] One more time
[02:45.13] I promise after that, I'll let you go
[02:50.12] Baby, I don't care if you got her in your heart
[02:54.13] All I really care is you wake up in my arms
[02:57.71] One last time
[03:00.54] I need to be the one who takes you home
[03:20.04] 
[03:05.38] One last time
[03:08.00] I need to be the one who takes you home